# SensorUI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mertblk/eegui/: HelloApplication.java  Launcher.java
src/main/java/com/mertblk/eegui/db/: DatabaseManager.java
src/main/java/com/mertblk/eegui/mock/: MockArduino.java
src/main/java/com/mertblk/eegui/model/: SensorData.java  SensorDataModel.java  SensorReading.java
src/main/java/com/mertblk/eegui/view/: DatabaseView.java  MainView.java
src/main/java/com/mertblk/eegui/viewmodel/: SensorViewModel.java
src/main/java/com/mertblk/sensorui/: Launcher.java
src/main/java/com/mertblk/sensorui/db/: DatabaseManager.java
src/main/java/com/mertblk/sensorui/mock/: MockArduino.java
src/main/java/com/mertblk/sensorui/model/: SensorData.java  SensorDataModel.java  SensorReading.java
src/main/java/com/mertblk/sensorui/view/: DatabaseView.java  MainView.java
src/main/java/com/mertblk/sensorui/viewmodel/: SensorViewModel.java
src/main/resources/styles/: database-view.css  main-view.css
